# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2190
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 100
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 120
preplace inst Computer_System.debug1 -pg 1 -lvl 6 -y 280
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.debug2 -pg 1 -lvl 6 -y 380
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.debug3 -pg 1 -lvl 6 -y 480
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1400
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2100
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1570
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 900
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.right_audio_input -pg 1 -lvl 6 -y 1180
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1760
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.freq1 -pg 1 -lvl 6 -y 660
preplace inst Computer_System.Bus_master_audio -pg 1 -lvl 6 -y 580
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.freq2 -pg 1 -lvl 6 -y 780
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.freq3 -pg 1 -lvl 6 -y 880
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.freq4 -pg 1 -lvl 6 -y 980
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.freq5 -pg 1 -lvl 6 -y 1080
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)right_audio_input.external_connection,(SLAVE)Computer_System.right_audio_input_external_connection) 1 0 6 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_irq,(MASTER)ARM_A9_HPS.f2h_irq0) 1 5 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)Computer_System.audio_pll_ref_clk) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 2340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 2 NJ 2320 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)SDRAM.s1,(SLAVE)Onchip_SRAM.s2) 1 1 5 480 2150 810 2150 1150 1390 NJ 1390 2090
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Bus_master_audio.external_interface,(SLAVE)Computer_System.bus_master_audio_external_interface) 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 2300 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)debug2.external_connection,(SLAVE)Computer_System.debug2_external_connection) 1 0 6 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.debug1_external_connection,(SLAVE)debug1.external_connection) 1 0 6 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.onchip_sram_s1,(SLAVE)Onchip_SRAM.s1) 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)debug3.external_connection,(SLAVE)Computer_System.debug3_external_connection) 1 0 6 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)Pixel_DMA_Addr_Translation.master) 1 1 2 440 2130 810
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)System_PLL.reset_source,(SLAVE)freq2.reset,(SLAVE)right_audio_input.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)SDRAM.reset,(SLAVE)freq5.reset,(SLAVE)VGA_Subsystem.sys_reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)debug3.reset,(SLAVE)debug1.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)debug2.reset,(SLAVE)AV_Config.reset,(SLAVE)freq4.reset,(SLAVE)freq1.reset,(SLAVE)freq3.reset,(SLAVE)Bus_master_audio.reset) 1 1 5 400 1680 NJ 1680 1130 1150 NJ 1150 2130
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System.audio) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)debug3.s1,(SLAVE)freq2.s1,(SLAVE)debug1.s1,(SLAVE)right_audio_input.s1,(SLAVE)debug2.s1,(SLAVE)freq1.s1,(MASTER)Bus_master_audio.avalon_master,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)freq3.s1,(SLAVE)freq4.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)freq5.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Audio_Subsystem.audio_slave) 1 1 6 460 1560 NJ 1560 1090 870 NJ 1130 2210 770 2590
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)freq4.external_connection,(SLAVE)Computer_System.freq4_external_connection) 1 0 6 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)debug3.clk,(SLAVE)freq2.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)right_audio_input.clk,(SLAVE)AV_Config.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)SDRAM.clk,(SLAVE)freq3.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)Onchip_SRAM.clk1,(MASTER)System_PLL.sys_clk,(SLAVE)freq1.clk,(SLAVE)freq5.clk,(SLAVE)freq4.clk,(SLAVE)debug2.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)Bus_master_audio.clk,(SLAVE)debug1.clk) 1 1 5 380 1660 NJ 1660 1110 890 1680 770 2170
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.freq3_external_connection,(SLAVE)freq3.external_connection) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.freq2_external_connection,(SLAVE)freq2.external_connection) 1 0 6 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.freq1_external_connection,(SLAVE)freq1.external_connection) 1 0 6 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)freq5.external_connection,(SLAVE)Computer_System.freq5_external_connection) 1 0 6 NJ 850 NJ 850 NJ 850 NJ 850 NJ 1110 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 7 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)Computer_System.audio_clk) 1 6 2 NJ 150 NJ
levelinfo -pg 1 0 160 2970
levelinfo -hier Computer_System 170 240 640 1070 1510 1920 2390 2870 2890
