# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 170
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 90
preplace inst VGA_Subsystem.VGA_Char_Buffer -pg 1 -lvl 4 -y 80
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 260
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 220
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_Subsystem.VGA_PLL -pg 1 -lvl 5 -y 350
preplace inst VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 230
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 7 -y 70
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 190
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out,(SLAVE)VGA_Controller.reset,(MASTER)VGA_PLL.reset_source) 1 5 2 1860 300 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)VGA_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.avalon_control_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 80 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)VGA_Char_Buffer.avalon_char_buffer_slave) 1 0 4 NJ 90 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)VGA_PLL.ref_clk) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)VGA_Controller.external_interface) 1 0 7 NJ 340 NJ 340 NJ 340 NJ 310 NJ 310 NJ 320 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.clk,(MASTER)VGA_PLL.vga_clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out) 1 5 2 1840 160 2200
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Char_Buffer.avalon_char_source,(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink) 1 4 1 1350
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_DMA.avalon_pixel_source,(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink) 1 1 7 340 180 NJ 180 NJ 250 NJ 240 NJ 140 NJ 160 2590
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source) 1 6 1 2180
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Alpha_Blender.avalon_blended_source,(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink) 1 5 1 1780
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_DMA.avalon_pixel_dma_master,(MASTER)VGA_Subsystem.pixel_dma_master) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source,(SLAVE)VGA_Alpha_Blender.avalon_background_sink) 1 3 2 980 190 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)VGA_Char_Buffer.avalon_char_control_slave) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(SLAVE)VGA_Alpha_Blender.clk,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Char_Buffer.clk,(MASTER)Sys_Clk.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_in) 1 1 6 340 320 680 140 1000 210 1330 80 1800 100 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Char_Buffer.reset,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_FIFO.reset_stream_out) 1 1 6 320 160 660 160 1020 230 1310 60 1820 120 NJ
levelinfo -pg 1 0 140 2730
levelinfo -hier VGA_Subsystem 150 180 420 750 1050 1500 1940 2330 2610
